package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- Theme initialization (must be before CSS) -->
			<script>
				(function() {
					const savedTheme = localStorage.getItem('theme');
					if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
				
				// Theme toggle function (global)
				function toggleTheme() {
					const html = document.documentElement;
					const isDark = html.classList.contains('dark');
					if (isDark) {
						html.classList.remove('dark');
						localStorage.setItem('theme', 'light');
					} else {
						html.classList.add('dark');
						localStorage.setItem('theme', 'dark');
					}
				}
			</script>
			<!-- Typography -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:wght@300;400;500&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
			<!-- SEO Meta Tags -->
			<meta name="description" content="Fernando Correia - Software Engineer & Tech Entrepreneur. Building scalable solutions across finance, healthcare, and mobile platforms."/>
			<meta name="author" content="Fernando Correia"/>
			<!-- PWA Meta Tags -->
			<link rel="manifest" href="/assets/static/manifest.json"/>
			<meta name="theme-color" content="#f59e0b"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<link rel="apple-touch-icon" href="/assets/static/icon-192.png"/>
			<!-- Stylesheets -->
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body>
			{ children... }
			<!-- JavaScript Libraries (loaded at end for performance) -->
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/hyperscript.min.js"></script>
			<!-- <script src="/assets/js/alpinejs.min.js" defer></script> -->
			<script src="/assets/js/basecoat.min.js" defer></script>
			<!-- Service Worker Registration -->
			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', () => {
						navigator.serviceWorker.register('/assets/static/sw.js')
							.then(reg => console.log('✅ Service Worker registered'))
							.catch(err => console.error('❌ SW registration failed:', err));
					});
				}
			</script>
		</body>
	</html>
}
