package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- SEO Meta Tags -->
			<meta name="description" content="Skillsphere - Professional skill tracking platform"/>
			<meta name="author" content="Skillsphere"/>
			<!-- PWA Meta Tags -->
			<link rel="manifest" href="/assets/static/manifest.json"/>
			<meta name="theme-color" content="#cba6f7"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<link rel="apple-touch-icon" href="/assets/static/icon-192.png"/>
			<!-- Stylesheets -->
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body>
			{ children... }
			<!-- JavaScript Libraries (loaded at end for performance) -->
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/hyperscript.min.js"></script>
			<script src="/assets/js/alpinejs.min.js" defer></script>
			<script src="/assets/js/basecoat.min.js" defer></script>
			<!-- Service Worker Registration -->
			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', () => {
						navigator.serviceWorker.register('/assets/static/sw.js')
							.then(reg => console.log('✅ Service Worker registered'))
							.catch(err => console.error('❌ SW registration failed:', err));
					});
				}
			</script>
		</body>
	</html>
}
