package components

templ Footer() {
	<footer class="bg-gradient-to-b from-background to-muted border-t border-border/50">
		<div class="container mx-auto px-6 py-16">
			<div class="grid md:grid-cols-3 gap-12 mb-12">
				<!-- Brand -->
				<div>
					<div class="inline-flex items-center gap-2 mb-4">
						<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary to-primary/70 flex items-center justify-center shadow-md">
							<span class="text-white font-bold text-base font-mono">FC</span>
						</div>
						<span class="text-xl font-bold font-display gradient-text">
							Fernando Correia
						</span>
					</div>
					<p class="text-muted-foreground text-sm leading-relaxed mb-4">
						Building scalable systems and profitable products. Backend engineer turned tech entrepreneur.
					</p>
					<div class="flex gap-3">
						<a href="https://github.com/FACorreiaa" target="_blank" class="p-2 text-muted-foreground hover:text-primary hover:bg-primary/10 rounded-lg transition-all duration-200">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
							</svg>
						</a>
						<a href="mailto:fernandocorreia316@gmail.com" class="p-2 text-muted-foreground hover:text-primary hover:bg-primary/10 rounded-lg transition-all duration-200">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
								<polyline points="22,6 12,13 2,6"></polyline>
							</svg>
						</a>
					</div>
				</div>

				<!-- Quick Links -->
				<div>
					<h3 class="text-sm font-bold uppercase tracking-wider text-foreground mb-4">Navigation</h3>
					<ul class="space-y-2">
						<li><a href="/projects" class="text-muted-foreground hover:text-primary transition-colors text-sm">Projects</a></li>
						<li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors text-sm">About Me</a></li>
						<li><a href="/stack" class="text-muted-foreground hover:text-primary transition-colors text-sm">Tech Stack</a></li>
						<li><a href="/curriculum" class="text-muted-foreground hover:text-primary transition-colors text-sm">Resume</a></li>
					</ul>
				</div>

				<!-- Tech Stack -->
				<div>
					<h3 class="text-sm font-bold uppercase tracking-wider text-foreground mb-4">Built With</h3>
					<div class="flex flex-wrap gap-2">
						<span class="px-2 py-1 text-xs font-mono bg-primary/10 border border-primary/20 rounded text-primary">Go</span>
						<span class="px-2 py-1 text-xs font-mono bg-primary/10 border border-primary/20 rounded text-primary">Chi</span>
						<span class="px-2 py-1 text-xs font-mono bg-primary/10 border border-primary/20 rounded text-primary">Templ</span>
						<span class="px-2 py-1 text-xs font-mono bg-primary/10 border border-primary/20 rounded text-primary">HTMX</span>
						<span class="px-2 py-1 text-xs font-mono bg-primary/10 border border-primary/20 rounded text-primary">Tailwind</span>
					</div>
					<p class="text-xs text-muted-foreground mt-4 leading-relaxed">
						High-performance web stack delivering sub-100ms page loads. Zero JavaScript frameworks, maximum speed.
					</p>
				</div>
			</div>

			<!-- Bottom Bar -->
			<div class="pt-8 border-t border-border/50">
				<div class="flex flex-col md:flex-row justify-between items-center gap-4">
					<p class="text-sm text-muted-foreground">
						© 2026 Fernando Correia. All rights reserved.
					</p>
					<p class="text-xs text-muted-foreground font-mono">
						Designed & engineered with precision
					</p>
				</div>
			</div>
		</div>
	</footer>
}
