package components

templ Footer() {
	<footer class="bg-card text-card-foreground border-t border-border mt-auto relative overflow-hidden">
		<!-- Decorative background element -->
		<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-primary via-accent to-primary opacity-50"></div>
		
		<div class="container mx-auto px-6 py-16">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-12">
				<!-- Brand Column -->
				<div class="md:col-span-2 space-y-6">
					<div class="flex items-center gap-2">
						<span class="text-4xl text-primary">✦</span>
						<h2 class="font-serif text-3xl font-bold tracking-tight">
							Fernando<span class="text-primary">Correia</span>
						</h2>
					</div>
					<p class="text-muted-foreground max-w-md font-sans text-lg leading-relaxed">
						Building digital experiences that merge technical excellence with visual storytelling. Always exploring the next frontier of web development.
					</p>
					<div class="flex gap-4 pt-2">
						<a href="https://github.com/FACorreiaa" target="_blank" class="p-3 bg-secondary/50 rounded-full hover:bg-primary hover:text-primary-foreground transition-all duration-300 transform hover:-translate-y-1">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
							</svg>
						</a>
						<!-- Add LinkedIn or other social icons here if available -->
					</div>
				</div>

				<!-- Quick Links -->
				<div class="space-y-6">
					<h3 class="font-serif text-xl font-bold text-foreground">Explore</h3>
					<ul class="space-y-3">
						<li><a href="/projects" class="text-muted-foreground hover:text-primary transition-colors hover:pl-2 duration-300 inline-block font-sans">Projects</a></li>
						<li><a href="/about" class="text-muted-foreground hover:text-primary transition-colors hover:pl-2 duration-300 inline-block font-sans">About Me</a></li>
						<li><a href="/curriculum" class="text-muted-foreground hover:text-primary transition-colors hover:pl-2 duration-300 inline-block font-sans">Curriculum</a></li>
						<li><a href="/blog" class="text-muted-foreground hover:text-primary transition-colors hover:pl-2 duration-300 inline-block font-sans">Blog</a></li>
					</ul>
				</div>

				<!-- Colophon -->
				<div class="space-y-6">
					<h3 class="font-serif text-xl font-bold text-foreground">Colophon</h3>
					<div class="text-muted-foreground font-sans space-y-2">
						<p>Crafted with:</p>
						<div class="flex flex-wrap gap-2">
							<span class="px-2 py-1 rounded-md bg-secondary/50 text-xs font-mono border border-border/50">Go</span>
							<span class="px-2 py-1 rounded-md bg-secondary/50 text-xs font-mono border border-border/50">Templ</span>
							<span class="px-2 py-1 rounded-md bg-secondary/50 text-xs font-mono border border-border/50">HTMX</span>
							<span class="px-2 py-1 rounded-md bg-secondary/50 text-xs font-mono border border-border/50">Basecoat</span>
						</div>
						<p class="text-sm pt-4 opacity-70">
							© 2026 Fernando Correia<br/>
							All rights reserved.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
}
