[Unit]
Description=GoForge Portfolio Application
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/goforge
ExecStart=/var/www/goforge/server
Restart=always
RestartSec=5

# Environment variables
Environment="GO_ENV=production"
Environment="PORT=8080"

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/goforge

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=goforge

[Install]
WantedBy=multi-user.target
