package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ About() {
	@layouts.Base("About Me | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground selection:bg-primary/20 selection:text-primary">
			@components.Navbar("about")
			<main class="flex-1 pt-32 pb-20">
				<div class="container mx-auto max-w-4xl px-6">
					<!-- Header / Introduction -->
					<header class="mb-24 opacity-0 animate-fade-in-up" style="animation-delay: 0.1s;">
						<p class="text-primary font-mono text-sm tracking-widest uppercase mb-6">The Engineer Behind the Code</p>
						<h1 class="text-5xl md:text-7xl font-serif font-bold text-foreground mb-12 leading-tight">
							I build scalable systems for <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent italic">complex problems</span>.
						</h1>
						<div class="text-xl md:text-2xl text-muted-foreground font-light leading-relaxed space-y-8 font-sans border-l-2 border-primary/20 pl-8">
							<p>
								Hello. I'm Fernando. I'm a software engineer who believes that robust architecture and beautiful design are not mutually exclusive.
							</p>
							<p>
								I specialize in Go, React, and building distributed systems that can handle the rigors of real-world scale, from financial platforms to healthcare solutions.
							</p>
						</div>
					</header>

					<!-- Skills / DNA Section -->
					<section class="mb-32 grid md:grid-cols-2 gap-16 opacity-0 animate-fade-in-up" style="animation-delay: 0.3s;">
						<div>
							<h2 class="text-2xl font-serif font-bold mb-6 flex items-center gap-3">
								<span class="w-8 h-[1px] bg-primary"></span>
								Core Competencies
							</h2>
							<ul class="space-y-4 font-sans text-lg text-muted-foreground">
								<li class="flex items-start gap-3 group">
									<span class="text-primary mt-1 group-hover:scale-125 transition-transform duration-300">✦</span>
									<span>Distributed Systems Architecture</span>
								</li>
								<li class="flex items-start gap-3 group">
									<span class="text-primary mt-1 group-hover:scale-125 transition-transform duration-300">✦</span>
									<span>Full-Stack Development (Go & React)</span>
								</li>
								<li class="flex items-start gap-3 group">
									<span class="text-primary mt-1 group-hover:scale-125 transition-transform duration-300">✦</span>
									<span>Performance Optimization</span>
								</li>
								<li class="flex items-start gap-3 group">
									<span class="text-primary mt-1 group-hover:scale-125 transition-transform duration-300">✦</span>
									<span>Technical Leadership</span>
								</li>
							</ul>
						</div>
						
						<div>
							<h2 class="text-2xl font-serif font-bold mb-6 flex items-center gap-3">
								<span class="w-8 h-[1px] bg-primary"></span>
								Soft Skills
							</h2>
							<div class="grid grid-cols-2 gap-4">
								@softSkill("Team Player", "Collaborative by nature, driven by shared success.")
								@softSkill("Problem Solving", "Turning ambiguity into clear, actionable technical solutions.")
								@softSkill("Innovation", "Always exploring new patterns and technologies.")
								@softSkill("Delivery", "Focused on shipping high-quality code that provides value.")
							</div>
						</div>
					</section>

					<!-- Contact / Footer Section of Content -->
					<section class="opacity-0 animate-fade-in-up" style="animation-delay: 0.5s;">
						<div class="bg-secondary/30 rounded-2xl p-12 border border-border/50 text-center relative overflow-hidden">
							<div class="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
							
							<h2 class="text-3xl font-serif font-bold mb-6 relative z-10">Let's Build Something Great</h2>
							<p class="text-muted-foreground mb-8 text-lg max-w-xl mx-auto relative z-10">
								I'm always open to discussing new projects, opportunities, or just chatting about the latest in tech.
							</p>
							
							<div class="flex flex-wrap justify-center gap-6 relative z-10">
								<a href="mailto:fernandocorreia316@gmail.com" class="px-8 py-3 bg-primary text-primary-foreground rounded-full font-medium hover:bg-primary/90 transition-all duration-300 shadow-lg hover:shadow-primary/25 hover:-translate-y-1">
									Email Me
								</a>
								<a href="https://github.com/FACorreiaa" target="_blank" class="px-8 py-3 bg-card border border-border text-foreground rounded-full font-medium hover:bg-secondary transition-all duration-300 hover:-translate-y-1">
									GitHub Profile
								</a>
							</div>
						</div>
					</section>
				</div>
			</main>
			@components.Footer()
		</div>
	}
}

templ softSkill(title string, description string) {
	<div class="p-4 rounded-xl bg-card border border-border/40 hover:border-primary/30 transition-colors duration-300">
		<h3 class="font-bold text-foreground mb-1">{ title }</h3>
		<p class="text-sm text-muted-foreground leading-relaxed">{ description }</p>
	</div>
}
