package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ About() {
	@layouts.Base("About Me | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("about")
			<main class="flex-1">
				<!-- Hero Section -->
				<section class="hero-section relative py-32 bg-gradient-radial bg-dots-pattern overflow-hidden">
					<div class="absolute inset-0 bg-grid-pattern opacity-30"></div>
					<div class="container mx-auto max-w-5xl px-4 relative z-10">
						<div class="grid md:grid-cols-5 gap-12 items-center">
							<div class="md:col-span-2 animate-on-load animate-delay-1">
								<div class="relative w-64 h-64 mx-auto md:mx-0">
									<div class="absolute inset-0 bg-gradient-to-br from-primary to-primary/50 rounded-3xl transform rotate-6"></div>
									<div class="absolute inset-0 bg-card rounded-3xl border-2 border-primary/30 flex items-center justify-center text-8xl transform -rotate-3 shadow-2xl">
										👨‍💻
									</div>
								</div>
							</div>
							<div class="md:col-span-3 animate-on-load animate-delay-2">
								<span class="inline-block px-4 py-2 mb-4 text-xs font-mono font-bold uppercase tracking-wider bg-primary/10 border border-primary/20 rounded-full text-primary">
									About Me
								</span>
								<h1 class="text-5xl md:text-6xl font-bold mb-6 text-foreground font-display leading-tight">
									Fernando <span class="gradient-text">Correia</span>
								</h1>
								<p class="text-2xl text-primary font-semibold mb-6">Software Engineer & Tech Entrepreneur</p>
								<p class="text-lg text-muted-foreground leading-relaxed mb-8">
									Building scalable systems and profitable products. Specialized in backend infrastructure,
									distributed systems, and full-stack development. From Vienna to Berlin to Paris — shipping
									code that powers finance, healthcare, and mobile experiences.
								</p>
								<div class="flex flex-wrap gap-3">
									<a href="mailto:fernandocorreia316@gmail.com" class="btn btn-primary btn-enhanced">
										Get in Touch
									</a>
									<a href="/curriculum" class="btn btn-outline btn-enhanced">
										View Resume
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Stats Section -->
				<section class="py-20 px-4 bg-background border-y border-border">
					<div class="container mx-auto max-w-5xl">
						<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
							@statCard("7+", "Years Experience", "1")
							@statCard("50K+", "Users Impacted", "2")
							@statCard("10+", "Products Shipped", "3")
							@statCard("4", "Countries", "4")
						</div>
					</div>
				</section>

				<!-- Philosophy Section -->
				<section class="py-24 px-4 bg-muted/30">
					<div class="container mx-auto max-w-4xl">
						<div class="text-center mb-16 animate-on-load animate-delay-1">
							<h2 class="text-4xl font-bold mb-4 text-foreground font-display">Engineering Philosophy</h2>
							<div class="section-divider"></div>
						</div>
						<div class="grid md:grid-cols-2 gap-8">
							@philosophyCard(
								"Build to Scale",
								"Every line of code should be written with growth in mind. Design systems that handle 10x traffic from day one.",
								"2",
							)
							@philosophyCard(
								"Ship Fast, Iterate Faster",
								"Perfect is the enemy of good. Launch early, gather feedback, and improve relentlessly.",
								"3",
							)
							@philosophyCard(
								"Product-First Mindset",
								"Technology serves the user. Focus on solving real problems, not just implementing features.",
								"4",
							)
							@philosophyCard(
								"Own the Outcome",
								"Take responsibility for the entire product lifecycle — from architecture to deployment to monitoring.",
								"5",
							)
						</div>
					</div>
				</section>

				<!-- Contact Section -->
				<section class="py-24 px-4 bg-background">
					<div class="container mx-auto max-w-5xl">
						<div class="text-center mb-12">
							<h2 class="text-4xl font-bold mb-4 text-foreground font-display">Let's Connect</h2>
							<p class="text-lg text-muted-foreground">Open for consulting, collaboration, and interesting projects</p>
						</div>
						<div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
							@contactCard(
								"Email",
								"fernandocorreia316@gmail.com",
								"mailto:fernandocorreia316@gmail.com",
								"✉️",
								"1",
							)
							@contactCard(
								"GitHub",
								"github.com/FACorreiaa",
								"https://github.com/FACorreiaa",
								"</> ",
								"2",
							)
							@contactCard(
								"Phone",
								"+351 937042328",
								"tel:+351937042328",
								"📞",
								"3",
							)
						</div>
					</div>
				</section>

				<!-- Skills Highlight -->
				<section class="py-24 px-4 bg-gradient-to-br from-primary/5 via-background to-accent/5">
					<div class="container mx-auto max-w-5xl">
						<div class="text-center mb-12">
							<h2 class="text-3xl font-bold mb-4 text-foreground font-display">Core Strengths</h2>
						</div>
						<div class="flex flex-wrap justify-center gap-3">
							<span class="tech-badge animate-on-load animate-delay-1">System Design</span>
							<span class="tech-badge animate-on-load animate-delay-2">Backend Engineering</span>
							<span class="tech-badge animate-on-load animate-delay-3">Distributed Systems</span>
							<span class="tech-badge animate-on-load animate-delay-4">API Architecture</span>
							<span class="tech-badge animate-on-load animate-delay-5">Full-Stack Development</span>
							<span class="tech-badge animate-on-load animate-delay-6">Product Strategy</span>
							<span class="tech-badge animate-on-load animate-delay-1">Team Leadership</span>
							<span class="tech-badge animate-on-load animate-delay-2">Performance Optimization</span>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}

templ statCard(number string, label string, delay string) {
	<div class={ "text-center animate-on-load animate-delay-" + delay }>
		<div class="text-4xl md:text-5xl font-bold gradient-text mb-2 font-display">{ number }</div>
		<div class="text-sm text-muted-foreground font-medium uppercase tracking-wider">{ label }</div>
	</div>
}

templ philosophyCard(title string, description string, delay string) {
	<div class={ "project-card card-hover-lift p-8 rounded-xl animate-on-load animate-delay-" + delay }>
		<h3 class="text-xl font-bold text-foreground mb-3 font-display">{ title }</h3>
		<p class="text-muted-foreground leading-relaxed">{ description }</p>
	</div>
}

templ contactCard(label string, value string, link string, icon string, delay string) {
	<a
		href={ templ.SafeURL(link) }
		target="_blank"
		rel="noopener noreferrer"
		class={ "project-card card-hover-lift p-8 text-center rounded-xl block animate-on-load animate-delay-" + delay }
	>
		<div class="text-5xl mb-4">{ icon }</div>
		<div class="font-bold text-foreground mb-2 font-display">{ label }</div>
		<div class="text-sm text-primary font-mono break-all">{ value }</div>
	</a>
}
