package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Blog() {
	@layouts.Base("Blog | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("blog")
			<main class="flex-1">
				<!-- Hero Section -->
				<section class="min-h-[60vh] bg-gradient-to-br from-primary/10 via-background to-accent/10 flex items-center justify-center">
					<div class="text-center px-4">
						<div class="max-w-2xl mx-auto">
							<div class="text-6xl mb-6">📝</div>
							<h1 class="text-4xl font-bold mb-4 text-foreground">Blog</h1>
							<p class="text-xl text-muted-foreground mb-8">
								Coming soon! I'll be sharing thoughts on software engineering,
								Go development, and lessons learned building scalable systems.
							</p>
							<div class="card p-6 max-w-md mx-auto">
								<p class="text-foreground mb-4">Want to be notified when I publish?</p>
								<a href="mailto:fernandocorreia316@gmail.com" class="btn btn-primary">
									Get in Touch
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}
