package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Blog() {
	@layouts.Base("Blog | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("blog")
			<main class="flex-1">
				<!-- Hero Section -->
				<section class="hero-section relative min-h-[70vh] bg-gradient-radial bg-dots-pattern flex items-center justify-center overflow-hidden">
					<div class="absolute inset-0 bg-grid-pattern opacity-30"></div>
					<div class="text-center px-4 relative z-10">
						<div class="max-w-3xl mx-auto">
							<div class="text-7xl mb-8 animate-on-load animate-delay-1">📝</div>
							<div class="animate-on-load animate-delay-2">
								<span class="inline-block px-4 py-2 mb-6 text-xs font-mono font-bold uppercase tracking-wider bg-primary/10 border border-primary/20 rounded-full text-primary">
									Coming Soon
								</span>
							</div>
							<h1 class="hero-title mb-8 text-foreground animate-on-load animate-delay-3">
								Thoughts on <span class="gradient-text">Engineering</span>
							</h1>
							<p class="hero-subtitle text-muted-foreground mb-12 animate-on-load animate-delay-4">
								Deep dives into system design, Go development, performance optimization,
								and lessons learned building products that scale. Subscribe to get notified
								when I start publishing.
							</p>
							<div class="project-card card-hover-lift p-10 max-w-lg mx-auto rounded-2xl animate-on-load animate-delay-5">
								<p class="text-foreground mb-6 text-lg font-display">Want early access?</p>
								<a href="mailto:fernandocorreia316@gmail.com" class="btn btn-primary btn-lg btn-enhanced">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
										<polyline points="22,6 12,13 2,6"></polyline>
									</svg>
									Get Notified
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}
