package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Curriculum() {
	@layouts.Base("Curriculum | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("curriculum")
			<main class="flex-1">
				<!-- Header -->
				<section class="hero-section relative py-20 bg-gradient-radial bg-dots-pattern overflow-hidden">
					<div class="absolute inset-0 bg-grid-pattern opacity-30"></div>
					<div class="container mx-auto max-w-5xl px-4 text-center relative z-10">
						<div class="animate-on-load animate-delay-1">
							<span class="inline-block px-4 py-2 mb-6 text-xs font-mono font-bold uppercase tracking-wider bg-primary/10 border border-primary/20 rounded-full text-primary">
								Resume
							</span>
						</div>
						<h1 class="text-5xl font-bold mb-6 text-foreground font-display animate-on-load animate-delay-2">
							<span class="gradient-text">Fernando Correia</span>
						</h1>
						<p class="text-2xl text-primary font-semibold mb-8 animate-on-load animate-delay-3">Software Engineer & Tech Entrepreneur</p>
						<div class="flex flex-wrap justify-center gap-6 text-muted-foreground animate-on-load animate-delay-4">
							<a href="tel:+351937042328" class="flex items-center gap-2 hover:text-primary transition-colors">
								<span class="text-lg">📞</span>
								<span class="font-mono text-sm">+351 937042328</span>
							</a>
							<a href="mailto:fernandocorreia316@gmail.com" class="flex items-center gap-2 hover:text-primary transition-colors">
								<span class="text-lg">✉️</span>
								<span class="font-mono text-sm">fernandocorreia316@gmail.com</span>
							</a>
							<a href="https://github.com/FACorreiaa" target="_blank" class="flex items-center gap-2 text-primary hover:text-primary/80 transition-colors">
								<span class="text-lg">🔗</span>
								<span class="font-mono text-sm">github.com/FACorreiaa</span>
							</a>
						</div>
					</div>
				</section>

				<!-- Experience -->
				<section class="py-16 px-4 bg-background">
					<div class="container mx-auto max-w-4xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground border-b border-border pb-2">Experience</h2>
						
						@experienceItem(
							"Golang Developer",
							"iDWELL",
							"Aug 2024 – Present",
							"Vienna, Austria (Remote)",
							[]string{
								"Starting financial development from ground up creating financial services to onboard clients and implementing CICD",
								"Developing modular web services for finance sector with Go, Postgres, MSSQL, and GraphQL",
								"Built scalable, robust APIs that streamline financial data processing",
								"Collaborated with cross-functional teams to enhance system architecture",
							},
						)
						
						@experienceItem(
							"Software Engineer",
							"GSMK",
							"Jan 2023 – Aug 2024",
							"Berlin, Germany",
							[]string{
								"Introduced Golang for developing CLI tools to streamline multi-technology projects",
								"Built web version of company's mobile network tracking application using React and Rust",
								"Developed gRPC-based microservices for efficient communication between internal services",
								"Integrated with OTLP for real-time telemetry",
							},
						)
						
						@experienceItem(
							"Software Engineer",
							"Beedeez",
							"Jan 2021 – Jan 2023",
							"Paris, France",
							[]string{
								"Led development of social learning platform with React Native and TypeScript",
								"Developed Go-based tool to aggregate and manage JSON data",
								"Built cross-platform mobile and web apps with full backoffice configuration",
							},
						)
						
						@experienceItem(
							"Software Developer",
							"Glintt HS",
							"Sep 2017 – May 2019",
							"Porto, Portugal",
							[]string{
								"Developed web applications for healthcare sector (pharmacy and patient management)",
								"Worked on privacy-focused blockchain project with C# and MongoDB",
								"Created restaurant data management MVP integrated with Google My Business",
							},
						)
					</div>
				</section>

				<!-- Education -->
				<section class="py-16 px-4 bg-muted">
					<div class="container mx-auto max-w-4xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground border-b border-border pb-2">Education</h2>
						<div class="grid md:grid-cols-2 gap-6">
							@educationItem(
								"M.S. Computer Science",
								"Instituto Politécnico do Cávado e Ave (IPCA)",
								"Dec 2018",
								"Barcelos, Portugal",
								"GPA: 3.7/4",
							)
							@educationItem(
								"B.S. Computer Science",
								"Instituto Politécnico do Cávado e Ave (IPCA)",
								"May 2017",
								"Barcelos, Portugal",
								"GPA: 3.6/4",
							)
						</div>
					</div>
				</section>

				<!-- Honors & Awards -->
				<section class="py-16 px-4 bg-background">
					<div class="container mx-auto max-w-4xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground border-b border-border pb-2">Honors & Awards</h2>
						<div class="grid md:grid-cols-2 gap-6">
							<div class="card p-6">
								<div class="text-3xl mb-3">🏆</div>
								<h3 class="font-bold text-foreground">Academic Excellence</h3>
								<p class="text-muted-foreground">Top 5% students from IPCA</p>
								<p class="text-sm text-muted-foreground">Computer Science | 2017</p>
							</div>
							<div class="card p-6">
								<div class="text-3xl mb-3">📜</div>
								<h3 class="font-bold text-foreground">Dean's List</h3>
								<p class="text-muted-foreground">Top 10% students in the program</p>
								<p class="text-sm text-muted-foreground">IPCA | 2016</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Coursework -->
				<section class="py-16 px-4 bg-muted">
					<div class="container mx-auto max-w-4xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground border-b border-border pb-2">Coursework</h2>
						<div class="flex flex-wrap gap-3">
							<span class="badge badge-lg">Distributed Systems and Microservices</span>
							<span class="badge badge-lg">Cloud Computing and DevOps</span>
							<span class="badge badge-lg">Database Design and Management</span>
							<span class="badge badge-lg">Software Engineering Principles</span>
							<span class="badge badge-lg">API Design and Development</span>
							<span class="badge badge-lg">Data Structures and Algorithms</span>
							<span class="badge badge-lg">Web Development Technologies</span>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}

templ experienceItem(title string, company string, period string, location string, bullets []string) {
	<div class="mb-8 last:mb-0">
		<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
			<div>
				<h3 class="text-xl font-bold text-foreground">{ title }</h3>
				<p class="text-primary font-medium">{ company }</p>
			</div>
			<div class="text-muted-foreground text-sm md:text-right">
				<p>{ period }</p>
				<p>{ location }</p>
			</div>
		</div>
		<ul class="list-disc list-inside space-y-1 text-muted-foreground">
			for _, bullet := range bullets {
				<li>{ bullet }</li>
			}
		</ul>
	</div>
}

templ educationItem(degree string, school string, date string, location string, gpa string) {
	<div class="card p-6">
		<h3 class="font-bold text-foreground text-lg">{ degree }</h3>
		<p class="text-primary">{ school }</p>
		<p class="text-muted-foreground text-sm">{ date } | { location }</p>
		<p class="text-sm font-medium text-foreground mt-2">{ gpa }</p>
	</div>
}
