package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Curriculum() {
	@layouts.Base("Curriculum | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground selection:bg-primary/20 selection:text-primary">
			@components.Navbar("curriculum")
			<main class="flex-1 pt-32 pb-20">
				<!-- Header -->
				<header class="container mx-auto max-w-4xl px-6 mb-24 opacity-0 animate-fade-in-up" style="animation-delay: 0.1s;">
					<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-6 pb-6 border-b border-border/50">
						<div>
							<h1 class="text-5xl md:text-7xl font-serif font-bold text-foreground mb-2">Curriculum<span class="text-primary">.</span></h1>
							<p class="text-xl text-muted-foreground font-light">Professional Journey & Milestones</p>
						</div>
						<div class="flex gap-4">
							<a href="/assets/static/resume.pdf" class="btn btn-primary rounded-full px-6 shadow-lg shadow-primary/20 hover:shadow-primary/40 hover:-translate-y-1 transition-all duration-300">
								Download PDF
							</a>
						</div>
					</div>
				</header>

				<div class="container mx-auto max-w-4xl px-6 grid gap-24">
					
					<!-- Experience Timeline -->
					<section class="opacity-0 animate-fade-in-up" style="animation-delay: 0.2s;">
						<h2 class="text-2xl font-serif font-bold mb-12 flex items-center gap-3">
							<span class="w-2 h-2 rounded-full bg-primary"></span>
							Experience
						</h2>
						<div class="relative border-l-2 border-border/50 ml-3 md:ml-6 space-y-16 pl-8 md:pl-16">
							@experienceItem(
								"Golang Developer",
								"iDWELL",
								"Aug 2024 – Present",
								"Vienna, Austria (Remote)",
								[]string{
									"Starting financial development from ground up creating financial services to onboard clients and implementing CICD",
									"Developer modular web services for finance sector with Go, Postgres, MSSQL, and GraphQL",
									"Built scalable, robust APIs that streamline financial data processing",
									"Collaborated with cross-functional teams to enhance system architecture",
								},
								true,
							)
							
							@experienceItem(
								"Software Engineer",
								"GSMK",
								"Jan 2023 – Aug 2024",
								"Berlin, Germany",
								[]string{
									"Introduced Golang for developing CLI tools to streamline multi-technology projects",
									"Built web version of company mobile network tracking application using React and Rust",
									"Developed gRPC-based microservices for efficient communication between internal services",
									"Integrated with OTLP for real-time telemetry",
								},
								false,
							)
							
							@experienceItem(
								"Software Engineer",
								"Beedeez",
								"Jan 2021 – Jan 2023",
								"Paris, France",
								[]string{
									"Led development of social learning platform with React Native and TypeScript",
									"Developed Go-based tool to aggregate and manage JSON data",
									"Built cross-platform mobile and web apps with full backoffice configuration",
								},
								false,
							)
							
							@experienceItem(
								"Software Developer",
								"Glintt HS",
								"Sep 2017 – May 2019",
								"Porto, Portugal",
								[]string{
									"Developed web applications for healthcare sector (pharmacy and patient management)",
									"Worked on privacy-focused blockchain project with C# and MongoDB",
									"Created restaurant data management MVP integrated with Google My Business",
								},
								false,
							)
						</div>
					</section>

					<!-- Education Grid -->
					<section class="opacity-0 animate-fade-in-up" style="animation-delay: 0.3s;">
						<h2 class="text-2xl font-serif font-bold mb-12 flex items-center gap-3">
							<span class="w-2 h-2 rounded-full bg-primary"></span>
							Education
						</h2>
						<div class="grid md:grid-cols-2 gap-6">
							@educationItem(
								"M.S. Computer Science",
								"Instituto Politécnico do Cávado e Ave",
								"Dec 2018",
								"Barcelos, Portugal",
								"GPA: 3.7/4",
							)
							@educationItem(
								"B.S. Computer Science",
								"Instituto Politécnico do Cávado e Ave",
								"May 2017",
								"Barcelos, Portugal",
								"GPA: 3.6/4",
							)
						</div>
					</section>

					<!-- Awards & Honors -->
					<section class="opacity-0 animate-fade-in-up" style="animation-delay: 0.4s;">
						<h2 class="text-2xl font-serif font-bold mb-8 flex items-center gap-3">
							<span class="w-2 h-2 rounded-full bg-primary"></span>
							Honors & Awards
						</h2>
						<div class="grid md:grid-cols-2 gap-6">
							<div class="bg-card p-6 rounded-xl border border-border/50 hover:border-primary/30 transition-all duration-300">
								<div class="text-4xl mb-4 opacity-50">🏆</div>
								<h3 class="font-bold text-foreground text-lg mb-1">Academic Excellence</h3>
								<p class="text-muted-foreground text-sm mb-2">Top 5% students from IPCA</p>
								<div class="flex items-center gap-2 text-xs font-mono text-primary uppercase tracking-widest">
									<span>Computer Science</span>
									<span class="opacity-30">|</span>
									<span>2017</span>
								</div>
							</div>
							<div class="bg-card p-6 rounded-xl border border-border/50 hover:border-primary/30 transition-all duration-300">
								<div class="text-4xl mb-4 opacity-50">📜</div>
								<h3 class="font-bold text-foreground text-lg mb-1">Dean's List</h3>
								<p class="text-muted-foreground text-sm mb-2">Top 10% students in the program</p>
								<div class="flex items-center gap-2 text-xs font-mono text-primary uppercase tracking-widest">
									<span>IPCA</span>
									<span class="opacity-30">|</span>
									<span>2016</span>
								</div>
							</div>
						</div>
					</section>

				</div>
			</main>
			@components.Footer()
		</div>
	}
}

templ experienceItem(title string, company string, period string, location string, bullets []string, isCurrent bool) {
	<div class="relative group">
		<!-- Timeline Dot -->
		<div class={ "absolute -left-[41px] md:-left-[73px] top-1 w-5 h-5 rounded-full border-4 border-background transition-all duration-300 group-hover:scale-125 " + 
			templ.SafeCSS(func() string { if isCurrent { return "bg-primary shadow-[0_0_10px_rgba(var(--primary),0.5)]" } else { return "bg-border group-hover:bg-primary" } }()) }>
		</div>
		
		<div class="grid md:grid-cols-[200px_1fr] gap-4 md:gap-8 items-start">
			<div class="md:text-right">
				<div class="inline-block md:block bg-secondary/30 md:bg-transparent rounded-full px-3 py-1 md:p-0 text-sm font-mono text-muted-foreground border border-border/50 md:border-0 mb-2 md:mb-0">
					{ period }
				</div>
				<div class="text-xs text-muted-foreground hidden md:block mt-1 opacity-70">{ location }</div>
			</div>
			
			<div class="bg-card/50 p-6 md:p-0 md:bg-transparent rounded-xl md:rounded-none border border-border/50 md:border-0 transition-all duration-300 group-hover:translate-x-1">
				<h3 class="text-xl font-bold text-foreground group-hover:text-primary transition-colors duration-300 flex items-center gap-2">
					{ title }
					if isCurrent {
						<span class="inline-block w-2 h-2 bg-primary rounded-full animate-pulse"></span>
					}
				</h3>
				<p class="text-lg font-medium text-muted-foreground mb-4">{ company }</p>
				<div class="md:hidden text-xs text-muted-foreground mb-4 font-mono opacity-70">{ location }</div>
				
				<ul class="space-y-3">
					for _, bullet := range bullets {
						<li class="flex items-start gap-3 text-muted-foreground text-base leading-relaxed">
							<span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-primary/40 shrink-0 group-hover:bg-primary transition-colors duration-300"></span>
							<span>{ bullet }</span>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

templ educationItem(degree string, school string, date string, location string, gpa string) {
	<div class="group p-6 rounded-xl bg-card border border-border/50 hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1">
		<div class="flex justify-between items-start mb-4">
			<div>
				<h3 class="font-bold text-foreground text-lg group-hover:text-primary transition-colors">{ degree }</h3>
				<p class="text-muted-foreground">{ school }</p>
			</div>
			<span class="text-xs font-mono bg-secondary/50 px-2 py-1 rounded text-muted-foreground border border-border/50">{ date }</span>
		</div>
		<div class="flex justify-between items-end mt-4 pt-4 border-t border-border/30">
			<span class="text-sm text-muted-foreground flex items-center gap-1">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
				{ location }
			</span>
			<span class="font-medium text-foreground bg-primary/10 text-primary px-3 py-1 rounded-full text-xs">{ gpa }</span>
		</div>
	</div>
}
