package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"
import "strconv"

templ Projects() {
	@layouts.Base("Projects | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground overflow-x-hidden selection:bg-primary/20 selection:text-primary">
			@components.Navbar("projects")
			<main class="flex-1 pt-24 pb-20">
				<!-- Hero Section -->
				<section class="min-h-[60vh] flex items-center justify-center relative">
					<!-- Geometric Decorations -->
					<div class="absolute top-20 right-[10%] w-64 h-64 bg-primary/5 rounded-full blur-3xl animate-pulse"></div>
					<div class="absolute bottom-20 left-[10%] w-96 h-96 bg-accent/10 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
					
					<div class="text-center px-4 relative z-10 max-w-4xl mx-auto">
						<div class="inline-block mb-6 px-4 py-1.5 rounded-full border border-primary/20 bg-primary/5 text-primary text-sm font-mono tracking-widest uppercase opacity-0 animate-fade-in-up">
							Portfolio 2026
						</div>
						<h1 class="text-5xl md:text-7xl lg:text-8xl font-serif font-bold mb-8 text-foreground leading-[0.9] tracking-tight opacity-0 animate-fade-in-up" style="animation-delay: 0.1s;">
							Crafting <br/>
							<span class="text-transparent bg-clip-text bg-gradient-to-r from-primary via-primary/80 to-accent italic pr-2">Digital Reality</span>
						</h1>
						<p class="text-xl md:text-2xl mb-12 text-muted-foreground font-sans max-w-2xl mx-auto font-light leading-relaxed opacity-0 animate-fade-in-up" style="animation-delay: 0.2s;">
							Merging robust backend architecture with fluid, interactive frontend experiences.
						</p>
						<div class="flex flex-col sm:flex-row gap-4 justify-center opacity-0 animate-fade-in-up" style="animation-delay: 0.3s;">
							<a href="#work" class="px-8 py-3 bg-primary text-primary-foreground rounded-full font-medium hover:bg-primary/90 transition-all duration-300 shadow-lg hover:shadow-primary/25 hover:-translate-y-1">
								View Selected Work
							</a>
							<a href="/about" class="px-8 py-3 bg-transparent border border-border text-foreground rounded-full font-medium hover:bg-secondary/50 transition-all duration-300 hover:-translate-y-1">
								About Me
							</a>
						</div>
					</div>
					
					<!-- Scroll Indicator -->
					<div class="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce opacity-50">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M12 5v14"></path>
							<path d="m19 12-7 7-7-7"></path>
						</svg>
					</div>
				</section>

				<!-- Projects Showcase -->
				<section id="work" class="py-20 px-4 md:px-8">
					<div class="container mx-auto max-w-7xl">
						<div class="grid grid-cols-1 gap-24 md:gap-32">
							<!-- Project 1: Featured (Large) -->
							@projectShowcase(
								"Financial Services Platform",
								"Modular web services for finance sector with Go, Postgres, MSSQL, and GraphQL.",
								[]string{"Go", "GraphQL", "Postgres", "MSSQL"},
								"https://github.com/FACorreiaa",
								"",
								0,
							)
							
							<!-- Project 2: Featured (Large, Reversed) -->
							@projectShowcase(
								"Network Tracking App",
								"Web version of mobile network tracking application using React and Rust.",
								[]string{"React", "Rust", "gRPC", "OTLP"},
								"https://github.com/FACorreiaa",
								"",
								1,
							)
							
							<!-- Grid for secondary projects -->
							<div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8 mt-12">
								@projectCard(
									"Social Learning Platform",
									"Cross-platform mobile and web app with React Native and TypeScript.",
									[]string{"React Native", "TypeScript", "Go"},
									"https://github.com/FACorreiaa",
									"",
								)
								@projectCard(
									"Healthcare Systems",
									"Web applications for pharmacy and patient management systems.",
									[]string{"C#", "MongoDB", "Healthcare"},
									"https://github.com/FACorreiaa",
									"",
								)
								@projectCard(
									"CLI Development Tools",
									"Golang CLI tools to streamline multi-technology projects.",
									[]string{"Go", "CLI", "Erlang", "Rust"},
									"https://github.com/FACorreiaa",
									"",
								)
								@projectCard(
									"Blockchain Privacy Project",
									"Privacy-focused blockchain with secure data handling.",
									[]string{"C#", "MongoDB", "Blockchain"},
									"https://github.com/FACorreiaa",
									"",
								)
							</div>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}

templ projectShowcase(title string, description string, tags []string, githubLink string, liveLink string, index int) {
	<article class={ "group relative grid md:grid-cols-12 gap-8 items-center " + templ.SafeCSS("opacity-0 intersect:animate-fade-in-up") } style={ "animation-delay: " + templ.SafeCSS(strconv.Itoa(index * 100)) + "ms;" }>
		if index % 2 == 0 {
			<!-- Image/Preview Column (Left) -->
			<div class="md:col-span-7 relative">
				<div class="relative rounded-2xl overflow-hidden aspect-video bg-secondary/30 border border-border/50 shadow-2xl transition-transform duration-700 group-hover:scale-[1.02]">
					<!-- Abstract placeholder since we don't have real screenshots for all -->
					<div class="absolute inset-0 bg-gradient-to-br from-primary/20 to-accent/20 flex items-center justify-center group-hover:opacity-90 transition-opacity duration-500">
						<span class="font-serif text-4xl opacity-20 text-foreground mix-blend-overlay font-bold">{ title }</span>
					</div>
					<!-- Screen glare effect -->
					<div class="absolute inset-0 bg-gradient-to-tr from-transparent via-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"></div>
				</div>
				<!-- Background decoration -->
				<div class="absolute -z-10 -bottom-6 -left-6 w-full h-full border border-primary/20 rounded-2xl"></div>
			</div>
			
			<!-- Content Column (Right) -->
			<div class="md:col-span-5 md:pl-8">
				<div class="flex flex-col h-full justify-center">
					<div class="mb-4 text-primary font-mono text-sm tracking-widest uppercase">Featured Project</div>
					<h2 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-foreground leading-tight group-hover:text-primary transition-colors duration-300">
						{ title }
					</h2>
					<p class="text-lg text-muted-foreground mb-6 leading-relaxed">
						{ description }
					</p>
					
					<div class="flex flex-wrap gap-2 mb-8">
						for _, tag := range tags {
							<span class="px-3 py-1 rounded-full text-xs font-medium border border-border/60 bg-secondary/30 text-muted-foreground">
								{ tag }
							</span>
						}
					</div>
					
					<div class="flex gap-4">
						<a href={ templ.SafeURL(githubLink) } target="_blank" class="flex items-center gap-2 text-foreground font-medium hover:text-primary transition-colors pb-1 border-b border-transparent hover:border-primary group/link">
							View Source
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transform transition-transform group-hover/link:translate-x-1">
								<path d="M5 12h14"></path>
								<path d="m12 5 7 7-7 7"></path>
							</svg>
						</a>
						if liveLink != "" {
							<a href={ templ.SafeURL(liveLink) } target="_blank" class="flex items-center gap-2 text-foreground font-medium hover:text-primary transition-colors pb-1 border-b border-transparent hover:border-primary group/link">
								Live Demo
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transform transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1">
									<path d="M7 17L17 7"></path>
									<path d="M7 7h10v10"></path>
								</svg>
							</a>
						}
					</div>
				</div>
			</div>
		} else {
			<!-- Content Column (Left) - Reversed Layout -->
			<div class="md:col-span-5 md:pr-8 order-2 md:order-1">
				<div class="flex flex-col h-full justify-center md:items-end md:text-right">
					<div class="mb-4 text-primary font-mono text-sm tracking-widest uppercase">Featured Project</div>
					<h2 class="text-3xl md:text-4xl font-serif font-bold mb-4 text-foreground leading-tight group-hover:text-primary transition-colors duration-300">
						{ title }
					</h2>
					<p class="text-lg text-muted-foreground mb-6 leading-relaxed">
						{ description }
					</p>
					
					<div class="flex flex-wrap gap-2 mb-8 md:justify-end">
						for _, tag := range tags {
							<span class="px-3 py-1 rounded-full text-xs font-medium border border-border/60 bg-secondary/30 text-muted-foreground">
								{ tag }
							</span>
						}
					</div>
					
					<div class="flex gap-4 md:justify-end">
						<a href={ templ.SafeURL(githubLink) } target="_blank" class="flex items-center gap-2 text-foreground font-medium hover:text-primary transition-colors pb-1 border-b border-transparent hover:border-primary group/link">
							View Source
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transform transition-transform group-hover/link:translate-x-1">
								<path d="M5 12h14"></path>
								<path d="m12 5 7 7-7 7"></path>
							</svg>
						</a>
						if liveLink != "" {
							<a href={ templ.SafeURL(liveLink) } target="_blank" class="flex items-center gap-2 text-foreground font-medium hover:text-primary transition-colors pb-1 border-b border-transparent hover:border-primary group/link">
								Live Demo
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transform transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1">
									<path d="M7 17L17 7"></path>
									<path d="M7 7h10v10"></path>
								</svg>
							</a>
						}
					</div>
				</div>
			</div>
			
			<!-- Image/Preview Column (Right) -->
			<div class="md:col-span-7 relative order-1 md:order-2">
				<div class="relative rounded-2xl overflow-hidden aspect-video bg-secondary/30 border border-border/50 shadow-2xl transition-transform duration-700 group-hover:scale-[1.02]">
					<div class="absolute inset-0 bg-gradient-to-bl from-primary/20 to-accent/20 flex items-center justify-center group-hover:opacity-90 transition-opacity duration-500">
						<span class="font-serif text-4xl opacity-20 text-foreground mix-blend-overlay font-bold">{ title }</span>
					</div>
					<div class="absolute inset-0 bg-gradient-to-tr from-transparent via-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"></div>
				</div>
				<!-- Background decoration -->
				<div class="absolute -z-10 -bottom-6 -right-6 w-full h-full border border-primary/20 rounded-2xl"></div>
			</div>
		}
	</article>
}

templ projectCard(title string, description string, tags []string, githubLink string, liveLink string) {
	<article 
		class="group relative h-full flex flex-col p-8 rounded-2xl bg-card border border-border/50 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300"
		aria-label={ "Project: " + title }
	>
		<header>
			<div class="flex justify-between items-start mb-4">
				<h3 class="text-2xl font-serif font-bold text-foreground group-hover:text-primary transition-colors">{ title }</h3>
				<div class="p-2 bg-secondary/50 rounded-full text-primary opacity-0 group-hover:opacity-100 transition-opacity transform translate-y-2 group-hover:translate-y-0">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M7 17L17 7"></path>
						<path d="M7 7h10v10"></path>
					</svg>
				</div>
			</div>
		</header>
		<p class="text-muted-foreground text-base mb-8 flex-1 leading-relaxed">{ description }</p>
		<nav aria-label={ "Technologies used in " + title }>
			<ul class="flex flex-wrap gap-2 mb-8 list-none p-0" role="list">
				for _, tag := range tags {
					<li>
						<span class="px-2 py-1 text-[10px] uppercase tracking-wider font-semibold rounded-sm bg-secondary text-secondary-foreground" aria-label={ "Technology: " + tag }>
							{ tag }
						</span>
					</li>
				}
			</ul>
		</nav>
		<footer class="mt-auto pt-6 border-t border-border/30 flex items-center justify-between">
			<a 
				href={ templ.SafeURL(githubLink) } 
				target="_blank" 
				rel="noopener noreferrer"
				class="text-sm font-medium text-foreground hover:text-primary transition-colors flex items-center gap-2"
				aria-label={ "View " + title + " source code on GitHub" }
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
					<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
				</svg>
				GitHub
			</a>
			if liveLink != "" {
				<a 
					href={ templ.SafeURL(liveLink) } 
					target="_blank" 
					rel="noopener noreferrer"
					class="text-sm font-medium text-primary hover:text-primary/70 transition-colors flex items-center gap-2"
					aria-label={ "View " + title + " live demo" }
				>
					Live Demo
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
						<polyline points="15 3 21 3 21 9"></polyline>
						<line x1="10" y1="14" x2="21" y2="3"></line>
					</svg>
				</a>
			}
		</footer>
	</article>
}
