package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Projects() {
	@layouts.Base("Projects | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("projects")
			<main class="flex-1">
				<!-- Hero Section -->
				<section class="hero-gradient min-h-[50vh] flex items-center justify-center py-20">
					<div class="text-center px-4 animate-fade-in-up">
						<div class="max-w-3xl mx-auto">
							<span class="category-label block mb-4 animate-fade-in delay-100">Portfolio</span>
							<h1 class="text-5xl md:text-6xl font-bold mb-6 text-foreground animate-fade-in-up delay-200">
								Crafting <span class="text-gradient">Digital Solutions</span>
							</h1>
							<p class="text-xl mb-8 text-muted-foreground max-w-2xl mx-auto animate-fade-in-up delay-300">
								From financial platforms to mobile apps — building robust, scalable software 
								that solves real-world problems.
							</p>
							<div class="flex gap-4 justify-center animate-fade-in-up delay-400">
								<a href="#projects" class="btn btn-primary btn-glow">
									View Projects
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="m6 9 6 6 6-6"/>
									</svg>
								</a>
								<a href="/about" class="btn btn-outline">About Me</a>
							</div>
						</div>
					</div>
				</section>

				<!-- Projects Grid -->
				<section id="projects" class="py-24 px-4 bg-background pattern-dots">
					<div class="container mx-auto max-w-6xl">
						<div class="text-center mb-16 animate-fade-in-up">
							<h2 class="section-heading text-3xl font-bold text-foreground inline-block">Featured Work</h2>
							<p class="text-muted-foreground mt-4 max-w-xl mx-auto">
								A selection of projects showcasing expertise across backend, frontend, and mobile development.
							</p>
						</div>
						<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
							@projectCard(
								"Financial Services Platform",
								"Modular web services for finance sector with Go, Postgres, MSSQL, and GraphQL. Built scalable APIs for financial data processing.",
								[]string{"Go", "GraphQL", "Postgres", "MSSQL"},
								"Backend",
								"https://github.com/FACorreiaa",
								"",
								true,
							)
							@projectCard(
								"Network Tracking App",
								"Web version of mobile network tracking application using React and Rust with real-time telemetry integration.",
								[]string{"React", "Rust", "gRPC", "OTLP"},
								"Full Stack",
								"https://github.com/FACorreiaa",
								"",
								false,
							)
							@projectCard(
								"Social Learning Platform",
								"Cross-platform mobile and web app with React Native and TypeScript. Full backoffice configuration capabilities.",
								[]string{"React Native", "TypeScript", "Go"},
								"Mobile",
								"https://github.com/FACorreiaa",
								"",
								true,
							)
							@projectCard(
								"Healthcare Systems",
								"Web applications for pharmacy and patient management systems in the healthcare sector.",
								[]string{"C#", "MongoDB", "Healthcare"},
								"Enterprise",
								"https://github.com/FACorreiaa",
								"",
								false,
							)
							@projectCard(
								"CLI Development Tools",
								"Golang CLI tools to streamline multi-technology projects. Portable tooling for development workflows.",
								[]string{"Go", "CLI", "Erlang", "Rust"},
								"DevTools",
								"https://github.com/FACorreiaa",
								"",
								false,
							)
							@projectCard(
								"Blockchain Privacy Project",
								"Privacy-focused blockchain with secure data handling and encrypted transaction processing.",
								[]string{"C#", "MongoDB", "Blockchain"},
								"Innovation",
								"https://github.com/FACorreiaa",
								"",
								false,
							)
						</div>
					</div>
				</section>

				<!-- CTA Section -->
				<section class="py-20 px-4 bg-muted">
					<div class="container mx-auto max-w-4xl text-center">
						<div class="glass-card p-12 rounded-2xl">
							<h2 class="text-3xl font-bold mb-4 text-foreground">Let's Build Something Together</h2>
							<p class="text-muted-foreground mb-8 max-w-xl mx-auto">
								Interested in collaborating or have a project in mind? I'm always open to discussing new opportunities.
							</p>
							<div class="flex gap-4 justify-center flex-wrap">
								<a href="mailto:fernandocorreia316@gmail.com" class="btn btn-primary btn-glow">
									Get in Touch
								</a>
								<a href="/curriculum" class="btn btn-outline">
									View CV
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}

templ projectCard(title string, description string, tags []string, category string, githubLink string, liveLink string, featured bool) {
	<article 
		class={ "project-card p-6 h-full flex flex-col animate-fade-in-up", templ.KV("delay-100", true) }
		aria-label={ "Project: " + title }
	>
		<div class="project-card-content flex-1 flex flex-col">
			<!-- Category & Featured Badge -->
			<div class="flex items-center justify-between mb-3">
				<span class="category-label">{ category }</span>
				if featured {
					<span class="badge-featured">Featured</span>
				}
			</div>
			
			<!-- Title -->
			<header>
				<h3 class="text-xl font-bold text-foreground mb-3 group-hover:text-primary transition-colors">{ title }</h3>
			</header>
			
			<!-- Description -->
			<p class="text-muted-foreground text-sm mb-4 flex-1 leading-relaxed">{ description }</p>
			
			<!-- Tags -->
			<nav aria-label={ "Technologies used in " + title }>
				<ul class="flex flex-wrap gap-2 mb-6 list-none p-0" role="list">
					for _, tag := range tags {
						<li>
							<span class="badge badge-outline text-xs hover:bg-primary/10 transition-colors" aria-label={ "Technology: " + tag }>{ tag }</span>
						</li>
					}
				</ul>
			</nav>
			
			<!-- Links -->
			<footer class="flex gap-3 mt-auto">
				<a 
					href={ templ.SafeURL(githubLink) } 
					target="_blank" 
					rel="noopener noreferrer"
					class="btn btn-sm btn-outline flex-1"
					aria-label={ "View " + title + " source code on GitHub (opens in new tab)" }
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
					</svg>
					GitHub
				</a>
				if liveLink != "" {
					<a 
						href={ templ.SafeURL(liveLink) } 
						target="_blank" 
						rel="noopener noreferrer"
						class="btn btn-sm btn-primary flex-1"
						aria-label={ "View " + title + " live demo (opens in new tab)" }
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
							<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
							<polyline points="15 3 21 3 21 9"></polyline>
							<line x1="10" y1="14" x2="21" y2="3"></line>
						</svg>
						Live
					</a>
				}
			</footer>
		</div>
	</article>
}
