package pages

import "github.com/FACorreiaa/fac-artifact/views/layouts"
import "github.com/FACorreiaa/fac-artifact/views/components"

templ Stack() {
	@layouts.Base("Stack | Fernando Correia") {
		<div class="min-h-screen flex flex-col bg-background text-foreground">
			@components.Navbar("stack")
			<main class="flex-1">
				<!-- Hero Section -->
				<section class="hero-section relative py-24 bg-gradient-radial bg-dots-pattern overflow-hidden">
					<div class="absolute inset-0 bg-grid-pattern opacity-30"></div>
					<div class="container mx-auto max-w-5xl px-4 text-center relative z-10">
						<div class="animate-on-load animate-delay-1">
							<span class="inline-block px-4 py-2 mb-6 text-xs font-mono font-bold uppercase tracking-wider bg-primary/10 border border-primary/20 rounded-full text-primary">
								Tech Stack
							</span>
						</div>
						<h1 class="hero-title mb-8 text-foreground animate-on-load animate-delay-2">
							The <span class="gradient-text">Arsenal</span>
						</h1>
						<p class="hero-subtitle max-w-2xl mx-auto text-muted-foreground animate-on-load animate-delay-3">
							Battle-tested technologies and tools for building production-grade systems
							that scale, perform, and deliver.
						</p>
					</div>
				</section>

				<!-- Backend -->
				<section class="py-16 px-4 bg-background">
					<div class="container mx-auto max-w-5xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground flex items-center gap-3">
							<span class="text-3xl">⚙️</span> Backend Development
						</h2>
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
							@techBadge("Go", "primary")
							@techBadge("C#", "secondary")
							@techBadge("TypeScript", "accent")
							@techBadge("JavaScript", "default")
							@techBadge("SQL", "default")
						</div>
					</div>
				</section>

				<!-- Frontend -->
				<section class="py-16 px-4 bg-muted">
					<div class="container mx-auto max-w-5xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground flex items-center gap-3">
							<span class="text-3xl">🎨</span> Frontend Development
						</h2>
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
							@techBadge("React", "primary")
							@techBadge("React Native", "primary")
							@techBadge("Angular", "secondary")
							@techBadge("Redux", "accent")
							@techBadge("HTML", "default")
							@techBadge("CSS", "default")
							@techBadge("Tailwind", "default")
						</div>
					</div>
				</section>

				<!-- Databases -->
				<section class="py-16 px-4 bg-background">
					<div class="container mx-auto max-w-5xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground flex items-center gap-3">
							<span class="text-3xl">🗄️</span> Databases
						</h2>
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
							@techBadge("PostgreSQL", "primary")
							@techBadge("MSSQL", "secondary")
							@techBadge("MongoDB", "accent")
							@techBadge("Redis", "default")
						</div>
					</div>
				</section>

				<!-- Cloud & APIs -->
				<section class="py-16 px-4 bg-muted">
					<div class="container mx-auto max-w-5xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground flex items-center gap-3">
							<span class="text-3xl">☁️</span> Cloud & APIs
						</h2>
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
							@techBadge("REST", "primary")
							@techBadge("gRPC", "primary")
							@techBadge("GraphQL", "secondary")
							@techBadge("PostgREST", "accent")
							@techBadge("Microservices", "default")
						</div>
					</div>
				</section>

				<!-- DevOps & Tools -->
				<section class="py-16 px-4 bg-background">
					<div class="container mx-auto max-w-5xl">
						<h2 class="text-2xl font-bold mb-8 text-foreground flex items-center gap-3">
							<span class="text-3xl">🛠️</span> DevOps & Tools
						</h2>
						<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
							@techBadge("Docker", "primary")
							@techBadge("Kafka", "secondary")
							@techBadge("Datadog", "accent")
							@techBadge("Git", "default")
							@techBadge("Jira", "default")
							@techBadge("CI/CD", "default")
						</div>
					</div>
				</section>
			</main>
			@components.Footer()
		</div>
	}
}

templ techBadge(name string, variant string) {
	<div class="project-card card-hover-lift p-6 text-center rounded-xl">
		<span class="font-bold text-foreground font-display text-lg">{ name }</span>
	</div>
}
